<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingTop="140dp"
    android:paddingHorizontal="20dp">

    <Button
        android:id="@+id/exitB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:text="EXIT"/>

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Thank you and goodbye"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>